{
  "name": "installer-dev",
  "version": "1.0.0",
  "description": "RHEL installer prototype",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewcarleton/installer-dev"
  },
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "@patternfly/patternfly-next": "^1.0.5"
  }
}
